
<body>
  <main class="grid">
    <div class="title title--primary">
      <span class="text-light">An evening of contemporary</span>
      <span class="text-bold">Dance</span>
    </div>

    <div class="cover">
      <a
         href="https://unsplash.com/@vinomamba24"
         target="_blank"
         rel="noopener noreferrer"
         >
        <img
             src="https://images.unsplash.com/photo-1564289640371-a908d653c7cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
             alt="Photo by Vino Li on Unsplash"
             />
      </a>
    </div>

    <ul class="info">
      <li>
        <span class="text-bold">Local & International</span>
        <span class="text-light">Dancers and Choreographers</span>
      </li>
      <li>
        <span class="text-bold">Pansuriya Gallery</span>
        <span class="text-light">Bogalay Zay St, Yangon</span>
      </li>
      <li>
        <span class="text-bold">21<sup>st</sup> March</span>
        <span class="text-light">Doors open at <strong>7:00 PM</strong></span>
        <span class="text-light"
              >Performance starts at <strong>7:30 PM</strong></span
          >
      </li>
      <li>
        <span class="text-light">Tickets by Donation</span>
      </li>
    </ul>

    <div class="title title--secondary">
      <span class="text-light">An evening of contemporary</span>
      <span class="text-bold">Dance</span>
    </div>
  </main>
</body>
