<html>
    <head>
        <title>
            FOOD MENU
        </title>
        <body bgcolor="ORANGE" >
            <CENTER><H1><b>FOOD ITEMS MENU</b></H1></CENTER>
            <CENTER><H3><B>RESTAURANT APOLLO</B></H3>
            <H3><B>SHOP,23 DEV ARCADE MALL, AHMEDABAD</B></H3><HR></CENTER>
                <CENTER><H2><u><b>BEVRAGES</b></u></H2></CENTER><hr><br><img src="1.jpg" height="100" width="200" alt="BEVRAGES">
                <H4><ul>
                <li><B>TEA                  -30RS</B></li>
            <li><B>SPECIAL TEA         - 50RS</B></li>
        <li>   <B>COFFEE              - 40RS</B></li>
    <li><B>GREEN TEA          -  70RS</B></li></ul></H4><hr>
<CENTER><H2><b><U>BURGERS</U></b></H2></CENTER><hr><br><img src="2.jpg" height="100" width="200" alt="BURGERS">
            <H4><UL><li><B>ALOO TIKKI BURGER  -80RS</B></li>
            <li><B>VEG BURGER   - 100RS</B></li>
        <li><B>SHEZWAN BURGER - 120RS</B></li>
    <li><B>PERI-PERI BURGER -150RS</B></li></ul></H4><HR>
    <CENTER><H2><b><U>THICK SHAKES</U></b></H2></CENTER><HR><br><img src="3.jpg" height="100" width="200" alt="THICK SHAKES">
            <H4> <UL>  <li><b>CHOCLATE SHAKE -210RS</b></li>
              <li><b>BUTTERSCOTH -250RS</b></li>
            <li><b>KIT-KAT SHAKE -270RS</b></li>
        <li><b>OREO SHAKE -300RS</b></li></UL></H4><HR>
        <CENTER><H2><b><U>SNACKS</U></b></H2></CENTER><hr><br><img src="4.jpg" height="100" width="200" alt="HOT SNACKS">
    <H4> <ul><li><b>FRENCH FRIES -70RS</b></li>
        <li><b>GRILL SANDWICH -180RS</b></li>
        <li><b>MAYONESE VADAPAV -110RS</b></li>
        <li><b>CHILLI TOAST   -150RS</b></li></h4></ul>



            
                

        </body>
    </head>
</html>